# TestStories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partnerkin/teststories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partnerkin/teststories/: MainActivity.kt  SheetStoryComments.kt  TestActivity.kt
app/src/main/java/com/partnerkin/teststories/adapters/: StoryAdapter.kt
app/src/main/java/com/partnerkin/teststories/models/: StoryInfo.kt
app/src/main/java/com/partnerkin/teststories/utils/: AndroidUtil.kt  MaterialMotion.kt  getTestStories.kt
app/src/main/java/com/partnerkin/teststories/views/: StoryCompletionListener.kt  StoryExoPlayer.kt  StoryLoadingListener.kt  StoryPlayerView.kt  StoryRecyclerView.kt  StoryView.kt
app/src/main/java/com/partnerkin/teststories/views/buttons/: StoryButtonWithIcon.kt  StoryButtonWithText.kt
app/src/main/java/com/partnerkin/teststories/views/listeners/: ProgressListener.kt  StoryButtonClickListener.kt  StoryCompletionListener.kt  StoryLoadingListener.kt  StoryPlayerEventListener.kt
app/src/main/java/com/partnerkin/teststories/views/progress_bar/: StoriesProgressView.kt  StoryProgressBar.kt  StoryProgressScaleAnimation.kt
app/src/main/java/com/partnerkin/teststories/views/rv/: StoryRecyclerView.kt
app/src/main/java/com/partnerkin/teststories/views/story/: StoryExoPlayer.kt  StoryPlayerView.kt  StoryView.kt
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_story.xml  sheet_story_comments.xml  view_story_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partnerkin/teststories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
