plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.partnerkin.teststories'
    compileSdk 33

    defaultConfig {
        applicationId "com.partnerkin.teststories"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //test glide blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //kt
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // jetpack media 3
    def media3_version = "1.0.0-beta03"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-exoplayer:$media3_version" // For media playback using ExoPlayer
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version" // For loading data using the OkHttp network stack
    implementation "androidx.media3:media3-ui:$media3_version" // For building media playback UIs
    implementation "androidx.media3:media3-datasource:$media3_version" // Common functionality for loading data
}